// $ANTLR 2.7.5 (20050517): "src/Boo.Lang.Parser/wsabooel.g" -> "WSABooExpressionLexer.cs"$

namespace Boo.Lang.Parser
{
	public class WSABooExpressionLexerTokenTypes
	{
		public const int EOF = 1;
		public const int NULL_TREE_LOOKAHEAD = 3;
		public const int ELIST = 4;
		public const int DLIST = 5;
		public const int ESEPARATOR = 6;
		public const int ASSEMBLY_ATTRIBUTE_BEGIN = 7;
		public const int MODULE_ATTRIBUTE_BEGIN = 8;
		public const int ABSTRACT = 9;
		public const int AND = 10;
		public const int AS = 11;
		public const int BREAK = 12;
		public const int CONTINUE = 13;
		public const int CALLABLE = 14;
		public const int CAST = 15;
		public const int CHAR = 16;
		public const int CLASS = 17;
		public const int CONSTRUCTOR = 18;
		public const int DEF = 19;
		public const int DESTRUCTOR = 20;
		public const int DO = 21;
		public const int ELIF = 22;
		public const int ELSE = 23;
		public const int END = 24;
		public const int ENSURE = 25;
		public const int ENUM = 26;
		public const int EVENT = 27;
		public const int EXCEPT = 28;
		public const int FAILURE = 29;
		public const int FINAL = 30;
		public const int FROM = 31;
		public const int FOR = 32;
		public const int FALSE = 33;
		public const int GET = 34;
		public const int GOTO = 35;
		public const int IMPORT = 36;
		public const int INTERFACE = 37;
		public const int INTERNAL = 38;
		public const int IS = 39;
		public const int ISA = 40;
		public const int IF = 41;
		public const int IN = 42;
		public const int NAMESPACE = 43;
		public const int NEW = 44;
		public const int NOT = 45;
		public const int NULL = 46;
		public const int OF = 47;
		public const int OR = 48;
		public const int OVERRIDE = 49;
		public const int PUBLIC = 50;
		public const int PROTECTED = 51;
		public const int PRIVATE = 52;
		public const int RAISE = 53;
		public const int REF = 54;
		public const int RETURN = 55;
		public const int SET = 56;
		public const int SELF = 57;
		public const int SUPER = 58;
		public const int STATIC = 59;
		public const int STRUCT = 60;
		public const int THEN = 61;
		public const int TRY = 62;
		public const int TRANSIENT = 63;
		public const int TRUE = 64;
		public const int TYPEOF = 65;
		public const int UNLESS = 66;
		public const int VIRTUAL = 67;
		public const int PARTIAL = 68;
		public const int WHILE = 69;
		public const int YIELD = 70;
		public const int ID = 71;
		public const int TRIPLE_QUOTED_STRING = 72;
		public const int EOS = 73;
		public const int NEWLINE = 74;
		public const int LPAREN = 75;
		public const int RPAREN = 76;
		public const int DOUBLE_QUOTED_STRING = 77;
		public const int SINGLE_QUOTED_STRING = 78;
		public const int MULTIPLY = 79;
		public const int LBRACK = 80;
		public const int RBRACK = 81;
		public const int ASSIGN = 82;
		public const int SUBTRACT = 83;
		public const int COMMA = 84;
		public const int SPLICE_BEGIN = 85;
		public const int DOT = 86;
		public const int COLON = 87;
		public const int NULLABLE_SUFFIX = 88;
		public const int EXPONENTIATION = 89;
		public const int BITWISE_OR = 90;
		public const int LBRACE = 91;
		public const int RBRACE = 92;
		public const int QQ_BEGIN = 93;
		public const int QQ_END = 94;
		public const int INPLACE_BITWISE_OR = 95;
		public const int INPLACE_EXCLUSIVE_OR = 96;
		public const int INPLACE_BITWISE_AND = 97;
		public const int INPLACE_SHIFT_LEFT = 98;
		public const int INPLACE_SHIFT_RIGHT = 99;
		public const int CMP_OPERATOR = 100;
		public const int GREATER_THAN = 101;
		public const int LESS_THAN = 102;
		public const int ADD = 103;
		public const int EXCLUSIVE_OR = 104;
		public const int DIVISION = 105;
		public const int MODULUS = 106;
		public const int BITWISE_AND = 107;
		public const int SHIFT_LEFT = 108;
		public const int SHIFT_RIGHT = 109;
		public const int LONG = 110;
		public const int INCREMENT = 111;
		public const int DECREMENT = 112;
		public const int ONES_COMPLEMENT = 113;
		public const int INT = 114;
		public const int BACKTICK_QUOTED_STRING = 115;
		public const int RE_LITERAL = 116;
		public const int DOUBLE = 117;
		public const int FLOAT = 118;
		public const int DECIMAL = 119;
		public const int TIMESPAN = 120;
		public const int ID_SUFFIX = 121;
		public const int LINE_CONTINUATION = 122;
		public const int INTERPOLATED_EXPRESSION = 123;
		public const int INTERPOLATED_REFERENCE = 124;
		public const int SL_COMMENT = 125;
		public const int ML_COMMENT = 126;
		public const int WS = 127;
		public const int X_RE_LITERAL = 128;
		public const int DQS_ESC = 129;
		public const int SQS_ESC = 130;
		public const int SESC = 131;
		public const int RE_CHAR = 132;
		public const int X_RE_CHAR = 133;
		public const int RE_ESC = 134;
		public const int DIGIT_GROUP = 135;
		public const int REVERSE_DIGIT_GROUP = 136;
		public const int AT_SYMBOL = 137;
		public const int ID_LETTER = 138;
		public const int DIGIT = 139;
		public const int HEXDIGIT = 140;
		
	}
}
